# # .platform/nginx/nginx.conf
# files:
#   "/etc/nginx/conf.d/00_elb_custom.conf":
#     mode: "000644"
#     owner: root
#     group: root
#     content: |
#       server {
#           listen 80;
#           root /var/app/current/public;
#           index index.php index.html;

#           location / {
#               try_files $uri $uri/ /index.php?$query_string;
#           }

#           location ~ \.php$ {
#               include fastcgi_params;
#               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#               fastcgi_pass php-fpm;
#               fastcgi_index index.php;
#           }

#           location ~ /\. {
#               deny all;
#           }
#       }

# .platform/nginx/nginx.conf

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name _;

        root /var/app/current/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
        }

        location ~ /\. {
            deny all;
        }
    }
}
